@use './variables' as vars;

@media only screen and (max-width: 480px) {
    body{
        padding: 0;
        font-size: 0.8em !important;
        overflow-x: hidden !important;
        width: 100% !important;
    }

    #app{
        width: 100% !important;
        overflow-x: hidden !important;
        padding-bottom: 3rem;
    }

    .nav{
        padding: 0.1rem 2rem;
        position: sticky;
        margin: 0;
        border: 3px solid vars.$light-color;
        display: none !important;

        &__body{
            display: block;
        }
    
        &__title{
            display: flex;
            justify-content: center;
        }
    
        &__search{
            flex: 5;
        }
    
        &__svg{
            padding:0 0.5rem;
        }
    
        &__cart{
            cursor: pointer;
            display: none !important;

            svg{
                margin: 0.5rem;
                flex: 1;
            }
        }
    }

    .brands{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 0 !important;

        .brand{
            flex: 4;

            img{
                width: 100px !important;
            }
        }
    }

    .home-slider{
        
        li{
            padding: 0 0.5rem !important;

        }

        .carousel__img{
            border-radius: 1rem !important;
            width: 90vw !important;
        }
    }

    .categories{
        display: none !important ;
    }

    .carousel{
        width: 100%;
        margin-top: 0.5rem !important;

        &__img{
            height: 250px;
            background-position: center;
            background-size: cover;
        }
    }

    .cards{
        display: block;
        width: 100%;
        text-align: center;
        align-items: center;

        .card{
            margin: 0 auto;

            &__img{
                width: 150px !important;
                height: 150px !important;
            }
        }
    }

    .search{
        margin: 1rem 0;

        &__body{
            background-color: vars.$smooth-color;
            padding: 1rem 2rem;
            display: block;
            align-items: center;
        }

        &__input{
            width: 80%;
            margin: 0.2rem 0;
        }
    
        &__button{
            width: 100%;
            margin: 0.2rem 0;
        }
    }

    .sort{
        padding: 0 1rem;
        margin: 1rem 0;
        position: sticky;
        top: 8.5rem;
        font-size: 1em;
    }

    .product{

        &__body{
            display: block !important;
        }

        &__description{
            h1{
                padding: 0.3rem !important;
            }
        }

        &__imageCon{
            padding: 0 !important;
            margin-top: 4rem;

            img{
                width: 200px;
            }
            
        }

        &__category{
            padding: 0 1rem !important;
        }

        .paragraph{
            padding: 1rem;
            display: block !important;
            align-items: center;
            text-align: center;
        }

        &__cart{
            .cart{
                &__body{
                    position: fixed !important;
                    bottom: 0 !important;
                    left: 0 !important ;
                    right: 0 !important;
                    top: auto !important;
                    width: 100% !important;
                    border-radius: 0 !important;
                    display: flex !important;
                    align-items: flex-end !important;
                    padding: 0.2rem 0.2rem !important;
                    display: flex !important;
                    justify-content: center !important;
                    background-color: vars.$white-color !important;
                    border-top: 1px solid vars.$smooth-color;

                    h1,h4,.cart__discount{
                        display: none !important;
                    }
                }

                &__btn{
                    padding: 0.4rem 0.5rem;
                }
            }
        }
    }

    .comments{
        display: block !important;

        &__form{
            margin-bottom: 3.5rem !important;
        }
    }

    .search__cards{
        display: block !important;

        .card{
            display: flex !important;
            align-items: center !important;
            border-bottom: 1px solid vars.$smooth-color;

            &__img , .img{
                width: 130px !important;
                height: 130px !important;
            }

            .img{
                width: 130px !important;
                height: 130px !important;

                background-size: cover;
                background-position: center;
                height: 100% !important;
                min-height: 200px;
            }

            &__text{
                flex-direction: column !important;
                align-items: flex-end !important;
                padding: 0.3rem 0 !important;
                margin: 0;
            }

            &__title{
                text-align: right;
                margin: 0 !important;

                direction: rtl;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                min-width: 150px;
                width: 50vw;
            }

            &__bottom{
                flex: 6 !important;
                padding: 0.3rem 0.5rem;

                .btn{
                    display: none !important;
                }
            }

            
        }
    }

    .cart{
        &__body{
            display: block !important;
            display: block !important;
        }

        &__list{
            table{
                display: none !important;
            }

            tr{
                display: block;

                td{
                    display: block;
                    padding: 0.3rem 0;

                    b{
                        display: inline-block !important;
                    }
                }
            }
        }
    }

    .magic{
        display: block !important;
        padding: 0.4rem 0.3rem !important;

        &__left{
            width: 100% !important;

            li{
                text-align: center !important;
            }
        }

        &__right{
            flex-direction: row !important;
            justify-content: space-between;

            span{
                display: flex !important;
                align-items: center;

                p{
                    margin: 0 0.3rem;
                }
            }
        }
    }

    .blogs__home{
        grid-template-columns: repeat(2, 1fr) !important;

        a{
            text-align: center !important;
        }
    }

    .mobileNav{
        display: flex !important;
    }

    .footer{
        display: none !important;
        background-color: vars.$white-color !important ;
        
        a{
            color: vars.$primary-color !important;
            border-bottom: 1px solid vars.$primary-color;
        }
      }

  }

  

  @media (min-width: 481px) and (max-width: 800px) {
    .magic{
        &__left{
            width: 70% !important;
        }
    }
  }